*** Creating Trace Output File 'template.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\FS_CM3.lib"'
### List of Objects: adding '"stm32_init.o"'
### List of Objects: adding '"stm32f10x.o"'
### List of Objects: adding '".\STM32F10xR.LIB"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"serial.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"lib_crc.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\FS_CM3.lib" "stm32_init.o" "stm32f10x.o" ".\STM32F10xR.LIB" "main.o" "serial.o" "delay.o" "lib_crc.o" --strict --scatter "template.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\template.map" -o "template.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'template.axf'
### ADS-LD Command File: 'template.lnp'
### Checking for dirty Components...
### Creating CmdFile 'template.lnp', Handle=0x0000030C
### Writing '.lnp' file
### ADS-LD Command file 'template.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
